apiVersion: v2
appVersion: v0.0.0
version: 0.1.3
icon: https://avatars.githubusercontent.com/u/56472256?s=280&v=4
name: vngcloud-ingress-controller
description: VngCloud Ingress Controller plugin for Kubernetes
type: application
maintainers:
  - name: VNG Cloud
    email: support@vngcloud.vn
